# Configuration file

####################
# block
####################

block {
    I:"Force Brick"=1903
    I:"Force Engine"=1907
    I:"Force Frame"=1909
    I:"Force Infuser"=1902
    I:"Force Leaves"=1905
    I:"Force Pipe"=1910
    I:"Force Slab"=1908
    I:"Force Stairs"=1901
    I:"Force Wood"=1904
    I:Plants=1906
    I:"Power Ore"=1900
}


####################
# entities
#===================
# Entity settings
####################

entities {
    I:"Ender Tot Spawn Chance (0-3)"=2
    I:"Max Ender Tots Per Spawn (1-2)"=1
}


####################
# fuels
#===================
# Change values of certain Force Engine properties.
####################

fuels {
    I:"Liquid Force Burn Time (7500 - 60000)"=10000
}


####################
# holding
#===================
# Prevent certain entities from being bottled. (Set to false to disable
####################

holding {
    B:"Only passive entities"=true
}


####################
# item
####################

item {
    I:Claw=6044
    I:Clipboard=6004
    I:"Cooked Lambchop"=6030
    I:"Crated Force Gems"=6027
    I:Dartpendium=6049
    I:"Ender Pack"=6028
    I:"Entity Bottle"=6036
    I:"Force Arrow"=6009
    I:"Force Axe"=6023
    I:"Force Belt"=6035
    I:"Force Boots"=6008
    I:"Force Bow"=6025
    I:"Force Bucket"=6032
    I:"Force Cap"=6005
    I:"Force Container"=6033
    I:"Force Flask"=6037
    I:"Force Gear"=6024
    I:"Force Gem"=6000
    I:"Force Ingot"=6001
    I:"Force Mitts"=6039
    I:"Force Nugget"=6020
    I:"Force Pack"=6012
    I:"Force Pants"=6007
    I:"Force Pickaxe"=6018
    I:"Force Pipe"=6050
    I:"Force Rod"=6015
    I:"Force Shard"=6003
    I:"Force Shears"=6026
    I:"Force Shovel"=6021
    I:"Force Stick"=6022
    I:"Force Sword"=6014
    I:"Force Tome"=6013
    I:"Force Tunic"=6006
    I:"Force Wrench"=6038
    I:Fortune=6011
    I:"Fortune Cookie"=6010
    I:"Golden Power Source"=6002
    I:"Inert Core"=6045
    I:"Liquid Force"=6031
    I:"Loot Bag"=6041
    I:"Magnet Glove"=6042
    I:"Member Card"=6040
    I:"Milk Container"=6034
    I:"Power Drill"=6017
    I:"Power Saw"=6016
    I:"Raw Lambchop"=6029
    I:"Soul Wafer"=6047
    I:Tear=6043
    I:"Tile Box"=6048
    I:"Upgrade Core"=6019
}


####################
# misc
#===================
# Utilities and miscellaneous options.
####################

misc {
    I:"DP damage (0-20)"=2
    B:"Debug Punch"=false

    # 0 = none, 1 = others, 2 = others and self, 3 = others, self and creative flight
    I:"Flight Particles"=0
    B:"Nerf Sturdy"=true
}


####################
# packs
#===================
# Force Pack config.
####################

packs {
    B:"Blacklist Forestry Packs"=true
    I:"Initial pack size (8-40)"=8
}


####################
# plugins
#===================
# Enable or disable external mod integration.
####################

plugins {
    B:"Force Gear BC Quarry Recipe"=false
}


####################
# worldgen
#===================
# Change how Power Ore generates into the world.
####################

worldgen {
    B:"Auto regen ore."=false

    # 1.0 being as common as the overworld, 1.5 being default. (0.5 - 2.5)
    D:"Nether Ore Frequency"=1.5
    I:"Ore Per Vein (2-6)"=4
    I:"Veins Per Chunk (2-16)"=8
}


