# Configuration file

####################
# block
####################

block {
    I:biometricIdentifier=1685
    I:coercionDeriver=1682
    I:forceField=1681
    I:fortronCapacitor=1683
    I:interdictionMatrix=1686
    I:manipulator=1687
    I:projector=1684
}


####################
# crafting
####################

crafting {
    B:"Allow item.mffs:moduleConfiscate Crafting"=true
}


####################
# general
####################

general {
    B:"Conserve Packets?"=true
    S:"Disintegration Blacklist"=
    B:"Effect Creative Players"=true
    B:"Enable Force Manipulator"=true
    I:"Field Calculation Per Tick"=1000
    S:"Force Manipulator Blacklist"=
    B:"High Graphics"=true
    I:"Interdiction Murder Fortron Consumption"=0
    B:"Load Chunks"=true
    I:"Max Force Field Scale"=200
    B:"Op Override"=true
    B:"Require Electricity?"=true
    S:"Stabilization Blacklist"=
    B:"Use Cache"=true
}


####################
# item
####################

item {
    I:cardBlank=11244
    I:cardFrequency=11245
    I:cardIdentification=11246
    I:cardInfinite=11247
    I:cardLink=11248
    I:focusMatrix=11249
    I:fortron=11250
    I:modeCube=11251
    I:modeCustom=11252
    I:modeCylinder=11253
    I:modePyramid=11254
    I:modeSphere=11255
    I:modeTube=11256
    I:moduleAntiFriendly=11257
    I:moduleAntiHostile=11258
    I:moduleAntiPersonnel=11259
    I:moduleAntiSpawn=11260
    I:moduleBlockAccess=11261
    I:moduleBlockAlter=11262
    I:moduleCamouflage=11263
    I:moduleCapacity=11264
    I:moduleCollection=11265
    I:moduleConfiscate=11266
    I:moduleDisintegration=11267
    I:moduleFusion=11268
    I:moduleGlow=11269
    I:moduleInvert=11270
    I:moduleManipulator=11271
    I:moduleRotate=11272
    I:moduleScale=11273
    I:moduleShock=11274
    I:moduleSilence=11275
    I:moduleSpeed=11276
    I:moduleSponge=11277
    I:moduleStabilize=11278
    I:moduleTranslate=11279
    I:moduleWarn=11280
    I:remoteController=11281
}


