# Configuration file

####################
# general
####################

general {
    # Maximum distance between items that can be still stacked (relative to block size). [range: 0.01 ~ 10.0, default: 0.75]
    D:distance=2.0

    # Amount of ticks (20 ticks => 1 second) that will pass between each stacking attempt. [range: 5 ~ 500, default: 20]
    I:interval=40
}


