# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Trade Booth Storage"=960
    I:"Trade Booth Top"=961
}


####################
# item ids
####################

"item ids" {
    I:"Trade Booth Top"=10960
}


####################
# settings
####################

settings {
    I:"Explosion Resistance"=9999
    I:"Redstone Transaction Duration"=2
}


