# Configuration file

####################
# block
####################

block {
    # must be 173 or will disappear when updating to Minecraft 1.6 coal block
    I:"Anthracite Block ID:"=173
    I:"Igneous Brick ID:"=4085
    I:"Igneous Cobblestone ID:"=2000
    I:"Igneous Stone Brick Slab ID (full):"=4082
    I:"Igneous Stone Brick Slab ID (half):"=4083
    I:"Igneous Stone ID:"=4089
    I:"Lignite Item ID:"=5500
    I:"Metamorphic Brick ID:"=4084
    I:"Metamorphic Cobblestone ID:"=4086
    I:"Metamorphic Stone Brick Slab ID (full):"=4080
    I:"Metamorphic Stone Brick Slab ID (half):"=4081
    I:"Metamorphic Stone ID:"=4088
    I:"Sedimentary Stone ID:"=4087
}


####################
# general
####################

general {
    # Warning: exponential
    I:biomeSize=45

    # Comma-separated list of dimension IDs, used only if include list is *
    S:excludeDimensionIDs=-1,1

    # Comma-separated list of dimension IDs, put * to use exclude list
    S:includeDimensionIDs=*

    # Modify all recipes to include Underground Biomes blocks
    B:oreDictifyStone=true

    # Will cause sharp biome transitions if changed while playing the same world
    B:vanillaStoneBiomes=false

    # 0 = none; 1 = one rock; 2 = with redstone; 3 = 2x2 stone, lose 3; 4 = 2x2 stone
    I:vanillaStoneCrafting=3
}


####################
# item
####################

item {
    I:fossilPiece=5501
}


