# Configuration file

####################
# Client Only
#===================
# This Category only has client side options
####################

"Client Only" {
    B:"Should Nucleum Omnium turn off the rain sound for your client?"=false
    B:"Should capes be High Definition?"=true
}


####################
# Universal
#===================
# This Category has options that affect both Client and Server
####################

Universal {
    B:"Should debug information be displayed?"=true
}


